[tox]
envlist = py27, py34

[testenv]
distribute=True
sitepackages=False
deps=nose
    nose-cover3
commands=nosetests

[testenv:py27]
distribute=True
basepython=python2.7

[testenv:py33]
distribute=True
basepython=python3.3

