[tox]
envlist = py26, py27, py33

[testenv]
distribute=True
sitepackages=False
deps=nosetests
commands=nosetests

[testenv:py26]
distribute=True
basepython=python2.6

[testenv:py27]
distribute=True
basepython=python2.7

[testenv:py33]
distribute=True
basepython=python3.3

