# This file contains info about tags
.*
    style
        text-align
            center|left|right|justify
        margin.*
            .*
        padding.*
            .*
a
    name
        .*
    href
        .*
span|table|tr|td|tname|tbody|div|dd|dt
    width
        \d+
    height
        \d+
    align
        \w+
    style
        width
            \d+
        height
            \d+
blockquote
p
u
b
i
em
strike
strong
ul
ol
li
sub
sup
br
hr
    class
        redactor_cut
object
    data
        .*
    width
        \d+
    height
        \d+
param
    name
        movie|allowFullScreen|allowscriptaccess
    value
        http://www\.youtube\.com/.*|true|always
embed
    src
        (http://www\.youtube\.com/|http://youtube\.com/).*
    type
        application/x-shockwave-falsh
    allowfullscreen
        true|false
    width
        \d+
    height
        \d+
h1
h2
h3
h4
h5
h6
center
address
pre
iframe
    src
        (http://player\.vimeo\.com/|http://(vkontakte\.ru|vk\.com)/video_ext\.php|http://www\.youtube\.com/|http://youtube\.com/).*
    width
        [\d]+
    height
        [\d]+
    frameborder
        [\d]+
img
    width
        [\d]+
    height
        [\d]+
    style
        width
            \d+
        height
            \d+
    src
        .*
    alt
        .*
    class
        img_(left|right)
font
